# GreatREPOTranslator

./: .gitignore  CHANGELOG.md  Great_REPO_Translator.csproj  Great_REPO_Translator.sln  LICENSE  README.md  README_RU.md  REPO_Translator.csproj  REPO_Translator.sln  crowdin.yml  manifest.json
Content.Client/ChatManagerTranslate/: ChatManagerTranslate.cs
Content.Client/LanguageManager/: LanguageManager.cs
Content.Client/LogManager/: LogManager.cs
Content.Client/MenuSliderElement/: MenuSliderLanguage.cs
Content.Client/Translator/: Configuration.cs  Main.cs  TypeClasses.cs
Resources/: prefab.unity3d
Resources/Translations/: Translate_EN.xml  Translate_RU.xml  Translate_pl.xml  Translate_ru.xml  Translate_tr.xml
